#spring.profiles.active=prod

#mongodb
spring.data.mongodb.uri=${MONGO_URI}

#firebase
firebase.config=${FIREBASE_CONFIG}

# keystore
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/book-review.p12
server.ssl.key-store-password=${CERT_PASSWORD}
server.ssl.key-alias=book-review
server.ssl.enabled=true
#server.port=8443